redhat-cop/businessautomation-cop/.github/actions/eap-base/action.yml
name: 'eap-base'
description: 'Action to run Red Hat EAP'
author: 'Red Hat CoP'
branding:
  icon: monitor
  color: purple
inputs:
  should_run:
    description: "If this is empty, the action is skipped."
    required: false
  command:
    description: "Command to exec"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.should_run }}
    - ${{ inputs.command }}

redhat-cop/businessautomation-cop/.github/workflows/build-deployment-examples.yaml
- name: Run pam-setup.sh
  if: matrix.os == 'ubuntu-latest'
  uses: ./.github/actions/eap-base
  with:
    should_run: ${{ secrets.RH_USERNAME }}
    command: "cd deployment-examples/pam-eap-setup; ./pam-setup.sh; rm -rf pam"

redhat-cop/businessautomation-cop/.github/workflows/build-deployment-examples.yaml
- name: Seed workspace
  uses: ./.github/actions/eap-base
  with:
    command: "touch /github/workspace/afile.txt"